<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food restaurent</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');

:root{
   --peru:#cd9452;
   --black:#222;
   --white:#fff;
   --light-black:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --dark-bg:rgba(0,0,0,.7);
   --border:.1rem solid #aaa;
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Dosis', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
   text-transform: capitalize;
}

* > img{
   user-select: none;
   pointer-events: none;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
   width: 1rem;
}

html::-webkit-scrollbar-track{
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
   background-color: var(--peru);
}

section{
   padding:5rem 10%;
}

.heading{
   text-align: center;
   margin-bottom: 3rem;
}

.heading span{
   font-size: 2.5rem;
   color:var(--peru);
}

.heading h3{
   font-size: 4.5rem;
   color:var(--black);
}

.btn{
   margin-top: 1rem;
   display: inline-block;
   background: var(--peru);
   color:var(--white);
   font-size: 2rem;
   cursor: pointer;
   padding:1rem 3rem;
}

.btn:hover{
   letter-spacing: .2rem;
}

.header{
   padding-top: 2rem;
   padding-bottom: 2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   box-shadow: var(--box-shadow);
   position: sticky;
   top:0; left:0; right: 0;
   background: var(--white);
   z-index: 1000;
}

.header .logo{
   font-size: 2.5rem;
   font-weight: bolder;
   color:var(--black);
}

.header .logo i{
   color:var(--peru);
   padding-right: .5rem;
}

.header .navbar a{
   font-size: 2rem;
   margin-left: 2rem;
   color:var(--light-black);
}

.header .navbar a:hover{
   color:var(--peru);
}

#menu-btn{
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--black);
   display: none;
}

@keyframes fadeIn {
   0%{
      transform: translateY(-4rem) scale(0);
      opacity: 0;
   }
}

.home{
   padding:0;
   background: var(--black);
}

.home .slide{
   min-height: 100vh;
   background-size: cover !important;
   background-position: center !important;
   position: relative;
   z-index: 0;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home .slide::before{
   content: '';
   position: absolute;
   top:0; left:0;
   height: 100%;
   width: 100%;
   background: var(--dark-bg);
   z-index: -1;
}

.home .slide .content{
   text-align: center;
   width: 70rem;
   display: none;
}

.home .slide .content span{
   font-size: 3rem;
   display: block;
   padding-bottom: .5rem;
   color:var(--light-white);
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards;
}

.home .slide .content h3{
   font-size: 8vw;
   text-transform: uppercase;
   color:var(--white);
   text-shadow: 0 .5rem 1rem rgba(0,0,0,.7);
   line-height: 1;
   padding:2rem 0;
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .4s backwards;
}

.home .slide .content .btn{
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .6s backwards;
}

.home .swiper-slide-active .content{
   display: inline-block;
}

.swiper-button-next,
.swiper-button-prev{
   height: 5rem;
   width: 5rem;
   line-height: 5rem;
   background: var(--white);
   color:var(--black);
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
   background: var(--peru);
   color:var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after{
   font-size: 2rem;
}

.about{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:2rem;
}

.about .image{
   flex:1 1 41rem;
}

.about .image img{
   width: 100%;
}

.about .content{
   flex:1 1 41rem;
}

.about .content .title{
   font-size: 4rem;
   color:var(--black);
}

.about .content p{
   font-size: 1.7rem;
   color:var(--light-black);
   padding:1rem 0;
   line-height: 2;
}

.about .content .icons-container{
   display: flex;
   flex-wrap: wrap;
   gap:2rem;
   margin-top: 3rem;
}

.about .content .icons-container .icons{
   flex:1 1 16rem;
   text-align: center;
   background: var(--light-bg);
   padding:3rem 2rem;
}

.about .content .icons-container .icons img{
   height: 5rem;
}

.about .content .icons-container .icons h3{
   padding-top: 1rem;
   font-size: 2rem;
   color:var(--light-black);
   font-weight: normal;
}

.food{
   background: var(--light-bg);
}

.food .slide{
   text-align: center;
   padding:4rem 2rem;
   border-radius: .5rem;
   transform: scale(.9);
   opacity: .5;
   margin-bottom: 4rem;
   cursor: pointer;
}

.swiper-pagination-bullet-active{
   background: var(--peru);
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
   bottom:0;
}

.food .swiper-slide-active{
   transform: scale(1);
   opacity: 1;
   background: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
}

.food .slide img{
   height: 25rem;
   margin-bottom: 1rem;
}

.food .slide h3{
   font-size: 2.5rem;
   padding:1rem 0;
   color:var(--black);
}

.food .slide .price{
   font-size: 2.5rem;
   color:var(--peru);
}

.food-preview-container{
   background: var(--dark-bg);
   position: fixed;
   top:0; left:0;
   height: 100%;
   width: 100%;
   z-index: 1100;
   display: none;
   align-items: center;
   justify-content: center;
}

.food-preview-container .food-preview{
   text-align: center;
   background: var(--white);
   padding:3rem 2rem;
   border-radius: .5rem;
   display: none;
   width: 35rem;
}

.food-preview-container .food-preview.active{
   display: inline-block;
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) backwards;
}

.food-preview-container .food-preview img{
   height: 25rem;
   margin-bottom: 1rem;
}

.food-preview-container .food-preview h3{
   padding:1rem 0;
   font-size: 2.5rem;
   color:var(--black);
}

.food-preview-container .food-preview .stars{
   margin-top: .5rem;
}

.food-preview-container .food-preview .stars i{
   font-size: 1.7rem;
   color:var(--peru);
}

.food-preview-container .food-preview p{
   font-size: 1.6rem;
   color:var(--light-black);
   padding:1rem 0;
   line-height: 2;
}

.food-preview-container .food-preview .price{
   font-size: 2.5rem;
   color:var(--black);
   margin-bottom: .5rem;
}

#close-preview{
   position: absolute;
   top:1.5rem; right:2.5rem;
   font-size: 6rem;
   cursor: pointer;
   color:var(--white);
}

#close-preview:hover{
   transform: rotate(90deg);
}

.gallery .gallery-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.gallery .gallery-container .box{
   height: 40rem;
   position: relative;
   overflow: hidden;
}

.gallery .gallery-container .box img{
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.gallery .gallery-container .box .icon{
   display: none;
   align-items: center;
   justify-content: center;
   position: absolute;
   top:0; left:0;
   z-index: 10;
   height: 100%;
   width: 100%;
   background: var(--dark-bg);
}

.gallery .gallery-container .box .icon i{
   font-size: 6rem;
   color:var(--white);
}

.gallery .gallery-container .box:hover .icon{
   display: flex;
}

.menu{
   background: var(--light-bg);
}

.menu .slide .title{
   padding:1rem;
   font-size: 3rem;
   color:var(--white);
   background: var(--peru);
   margin-bottom: 3rem;
   text-align: center;
}

.menu .slide .box-container{
   display: flex;
   flex-wrap: wrap;
   gap:2rem;
   padding-bottom: 4rem;
}

.menu .slide .box-container .box{
   flex:1 1 41rem;
   background: var(--white);
   padding:2rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
}

.menu .slide .box-container .box h3{
   font-size: 2.5rem;
   color:var(--black);
   padding-bottom: .5rem;
}

.menu .slide .box-container .box p{
   font-size: 1.6rem;
   color:var(--light-black);
   line-height: 2;
}

.menu .slide .box-container .box .price{
   font-size: 2.5rem;
   color:var(--peru);
}

.menu .slide .box-container .box:hover{
   transform: scale(.9);
   cursor: pointer;
}

.order{
   background: var(--peru);
}

.order .heading span{
   color:var(--white);
}

.order .heading h3{
   color:var(--white);
}

.order form{
   padding:2rem;
   background: var(--white);
   box-shadow: var(--box-shadow);
}

.order form .box-container{
   display: flex;
   flex-wrap: wrap;
   gap:2rem;
}

.order form .box-container .box{
   flex:1 1 41rem;
}

.order form .box-container .box .inputBox input,
.order form .box-container .box .inputBox textarea{
   width: 100%;
   margin:1rem 0;
   padding:1.2rem 1.4rem;
   font-size: 1.7rem;
   color:var(--light-black);
   border:var(--border);
   text-transform: none;
}

.order form .box-container .box .inputBox input::placeholder,
.order form .box-container .box .inputBox textarea::placeholder{
   text-transform: capitalize;
}

.order form .box-container .box .inputBox input:focus,
.order form .box-container .box .inputBox textarea:focus{
   background: var(--black);
   color:var(--white);
}

.order form .box-container .box .inputBox input:focus::placeholder,
.order form .box-container .box .inputBox textarea:focus::placeholder{
   color:var(--light-white);
}

.order form .box-container .box .inputBox textarea{
   height: 20rem;
   resize: none;
}

.order form .box-container .box .inputBox .map{
   height: 20rem;
   width: 100%;
   margin:1rem 0;
}

.order form .box-container .box .inputBox span{
   color:var(--light-black);
   font-size: 2rem;
}

.blogs{
   background: var(--light-bg);
}

.blogs .slide .image{
   height: 25rem;
   overflow: hidden;
   position: relative;
}

.blogs .slide .image img{
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.blogs .slide .image span{
   position: absolute;
   bottom: -10rem; left:50%;
   transform: translateX(-50%);
   padding:.5rem 1.5rem;
   font-size: 2rem;
   color:var(--white);
   background: var(--black);
   z-index: 10;
}

.blogs .slide:hover .image span{
   bottom: 1rem;
}

.blogs .slide:hover .image img{
   transform: scale(1.1);
}

.blogs .slide .content{
   padding:2rem;
   background: var(--white);
   box-shadow: var(--box-shadow);
   border:var(--border);
   margin-bottom: 4rem;
}

.blogs .slide .content .icon{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 2rem;
}

.blogs .slide .content .icon a{
   font-size: 1.5rem;
   color:var(--light-black);
}

.blogs .slide .content .icon a i{
   padding-right: .7rem;
   color:var(--peru);
}

.blogs .slide .content .icon a:hover{
   color:var(--peru);
}

.blogs .slide .content .title{
   font-size: 2.5rem;
   color:var(--black);
}

.blogs .slide .content .title:hover{
   text-decoration: underline;
}

.blogs .slide .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-black);
}

.footer{
   text-align: center;
   /* padding-bottom: 10rem; */
}

.footer .icons-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:2rem;
}

.footer .icons-container .icons{
   text-align: center;
   padding:3rem 2rem;
}

.footer .icons-container .icons i{
   height: 6rem;
   width: 6rem;
   border-radius: 50%;
   background: var(--peru);
   color:var(--white);
   margin-bottom: .5rem;
   line-height: 5.8rem;
   font-size: 2rem;
}

.footer .icons-container .icons h3{
   font-size: 2rem;
   color:var(--black);
   padding:1rem 0;
}

.footer .icons-container .icons p{
   line-height: 1.5;
   font-size: 1.7rem;
   color:var(--light-black);
   text-transform: none;
}

.footer .share{
   margin:2rem 0;
}

.footer .share a{
   height: 6rem;
   width: 6rem;
   line-height: 5.8rem;
   color:var(--white);
   background: var(--black);
   margin:0 .3rem;
   font-size: 2.5rem;
}  

.footer .share a:hover{
   background: var(--peru);
}

.footer .credit{
   padding-top: 2.5rem;
   margin-top: 3rem;
   border-top: var(--border);
   font-size: 2rem;
   color:var(--light-black);
}

.footer .credit span{
   color:var(--peru);
}




/* media queries  */

@media (max-width:1200px){

   section{
      padding:3rem 5%;
   }

}

@media (max-width:991px){

   section{
      padding:3rem 2rem;
   }

   html{
      font-size: 55%;
   }

   .home .slide .content h3{
      font-size: 15vw;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .fa-times{
      transform: rotate(180deg);
   }

   .header .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar a{
      display: block;
      margin:2rem;
   }

   .swiper-button-next,
   .swiper-button-prev{
      top:initial;
      bottom:1rem;
   }

   .menu .slide .box-container .box{
      flex-flow: column;
      text-align: center;
   }
}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .home .slide .content h3{
      font-size: 7rem;
   }

}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Complete Responsive Food / Restaurant Website Design Tutorial</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts     -->

<section class="header">

   <a href="#" class="logo"> <i class="fas fa-utensils"></i> food. </a>

   <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#food">food</a>
      <a href="#gallery">gallery</a>
      <a href="#menu">menu</a>
      <a href="#order">order</a>
      <a href="#blogs">blogs</a>
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends    -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide" style="background: url('https://res.cloudinary.com/raghavendra/image/upload/v1642876945/images/home-slide-1_dtfpiv.jpg') no-repeat;">
            <div class="content">
               <span>outstanding food</span>
               <h3>delicious cooking</h3>
               <a href="#" class="btn">get started</a>
            </div>
         </div>

         <div class="swiper-slide slide" style="background:url('https://res.cloudinary.com/raghavendra/image/upload/v1642876946/images/home-slide-2_xrfzzd.jpg') no-repeat;">
            <div class="content">
               <span>outstanding food</span>
               <h3>morning moment</h3>
               <a href="#" class="btn">get started</a>
            </div>
         </div>

         <div class="swiper-slide slide" style="background: url('https://res.cloudinary.com/raghavendra/image/upload/v1642876946/images/home-slide-3_oxabfk.jpg') no-repeat;">
            <div class="content">
               <span>outstanding food</span>
               <h3>authentic kitchen</h3>
               <a href="#" class="btn">get started</a>
            </div>
         </div>

      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <div class="image">
      <img src="https://res.cloudinary.com/raghavendra/image/upload/v1642876941/images/about-img_rozjyt.png" alt="">
   </div>
   
   <div class="content">
      <h3 class="title">welcome to our restaurant</h3>
      <p>Get some very delicious food items with very differnt types and explore your taste with our restaurant</p>
      <a href="#" class="btn">read more</a>
      <div class="icons-container">
         <div class="icons">
            <img src="https://res.cloudinary.com/raghavendra/image/upload/v1642876940/images/about-icon-1_levcnt.png" alt="">
            <h3>quality food</h3>
         </div>
         <div class="icons">
            <img src="https://res.cloudinary.com/raghavendra/image/upload/v1642876940/images/about-icon-2_o72uzz.png" alt="">
            <h3>food & drinks</h3>
         </div>
         <div class="icons">
            <img src="https://res.cloudinary.com/raghavendra/image/upload/v1642876940/images/about-icon-3_j2gyr1.png" alt="">
            <h3>expert chefs</h3>
         </div>
      </div>
   </div>

</section>

<!-- about section ends -->

<!-- food section starts  -->

<section class="food" id="food">

   <div class="heading">  
      <span>popular dishes</span>
      <h3>our delicious food</h3>
   </div>

   <div class="swiper food-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide" data-name="food-1">
            <img src="images/food-img-1.png" alt="">
            <h3>seafood platter</h3>
            <div class="price">Rs559</div>
         </div>

         <div class="swiper-slide slide" data-name="food-2">
            <img src="images/food-img-2.png" alt="">
            <h3>kimchi platter</h3>
            <div class="price">Rs399</div>
         </div>

         <div class="swiper-slide slide" data-name="food-3">
            <img src="images/food-img-3.png" alt="">
            <h3>dragon chicken</h3>
            <div class="price">Rs189</div>
         </div>

         <div class="swiper-slide slide" data-name="food-4">
            <img src="images/food-img-4.png" alt="">
            <h3>sushi platter</h3>
            <div class="price">Rs360</div>
         </div>

         <div class="swiper-slide slide" data-name="food-5">
            <img src="images/food-img-5.png" alt="">
            <h3>fiery chicken steak</h3>
            <div class="price">Rs279</div>
         </div>

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- food section ends -->

<!-- food preview section starts  -->

<section class="food-preview-container">

   <div id="close-preview" class="fas fa-times"></div>

   <div class="food-preview" data-target="food-1">
      <img src="https://res.cloudinary.com/raghavendra/image/upload/v1642876946/images/food-img-1_y7xqui.png" alt="">
      <h3>seafood platter</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <p>mouth watering?? then what are you waiting for</p>
      <div class="price">Rs559</div>
      <a href="#" class="btn">buy now</a>
   </div>

   <div class="food-preview" data-target="food-2">
      <img src="https://res.cloudinary.com/raghavendra/image/upload/v1642876945/images/food-img-2_cyuobt.png" alt="">
      <h3>kimchi platter</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <p>mouth watering?? then what are you waiting for</p>
      <div class="price">Rs399</div>
      <a href="#" class="btn">buy now</a>
   </div>

   <div class="food-preview" data-target="food-3">
      <img src="https://res.cloudinary.com/raghavendra/image/upload/v1642876945/images/food-img-3_tobq2i.png" alt="">
      <h3>dragon chicken</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <p>mouth watering?? then what are you waiting for</p>
      <div class="price">Rs189</div>
      <a href="#" class="btn">buy now</a>
   </div>

   <div class="food-preview" data-target="food-4">
      <img src="https://res.cloudinary.com/raghavendra/image/upload/v1642876945/images/food-img-4_m61zuf.png" alt="">
      <h3>sushi platter</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <p>mouth watering?? then what are you waiting for</p>
      <div class="price">Rs360</div>
      <a href="#" class="btn">buy now</a>
   </div>

   <div class="food-preview" data-target="food-5">
      <img src="https://res.cloudinary.com/raghavendra/image/upload/v1642876945/images/food-img-5_nn4kge.png" alt="">
      <h3>fiery chicken steak</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <p>mouth watering?? then what are you waiting for</p>
      <div class="price">Rs279</div>
      <a href="#" class="btn">buy now</a>
   </div>

</section>

<!-- food preview section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

   <div class="heading">
      <span>our gallery</span>
      <h3>our untold stories</h3>
   </div>

   <div class="gallery-container">

      <a href="https://res.cloudinary.com/raghavendra/image/upload/v1642876944/images/food-galler-img-1_jzj4dl.jpg" class="box">
         <img src="https://res.cloudinary.com/raghavendra/image/upload/v1642876944/images/food-galler-img-1_jzj4dl.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="https://res.cloudinary.com/raghavendra/image/upload/v1642876944/images/food-galler-img-2_frrr1p.jpg" class="box">
         <img src="https://res.cloudinary.com/raghavendra/image/upload/v1642876944/images/food-galler-img-2_frrr1p.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="https://res.cloudinary.com/raghavendra/image/upload/v1642876944/images/food-galler-img-3_cf9gsf.jpg" class="box">
         <img src="https://res.cloudinary.com/raghavendra/image/upload/v1642876944/images/food-galler-img-3_cf9gsf.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="https://res.cloudinary.com/raghavendra/image/upload/v1642876944/images/food-galler-img-4_ixicil.jpg" class="box">
         <img src="https://res.cloudinary.com/raghavendra/image/upload/v1642876944/images/food-galler-img-4_ixicil.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>
      
      <a href="https://res.cloudinary.com/raghavendra/image/upload/v1642876944/images/food-galler-img-5_nqk7hu.jpg" class="box">
         <img src="https://res.cloudinary.com/raghavendra/image/upload/v1642876944/images/food-galler-img-5_nqk7hu.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

      <a href="https://res.cloudinary.com/raghavendra/image/upload/v1642876944/images/food-galler-img-6_ejts5x.jpg" class="box">
         <img src="https://res.cloudinary.com/raghavendra/image/upload/v1642876944/images/food-galler-img-6_ejts5x.jpg" alt="">
         <div class="icon"> <i class="fas fa-plus"></i> </div>
      </a>

   </div>

</section>

<!-- gallery section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

   <div class="heading">
      <span>our menu</span>
      <h3>our popular dishes</h3>
   </div>

   <div class="swiper menu-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <h3 class="title">breakfast</h3>
            <div class="box-container">
               <div class="box">
                  <div class="info">
                     <h3>waffle american breakfast</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs289</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>pancake</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs150</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>baked beans on toast</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs125</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>veggie tacos</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs200</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>scrambled eggs</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs189</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>bagel breakfast sandwich</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs250</div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <h3 class="title">lunch</h3>
            <div class="box-container">
               <div class="box">
                  <div class="info">
                     <h3>chilli bBQ chicken pizza</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs350</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>pasta with arrabiatta</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs290</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>thai green chicken curry with steam rice</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs390</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>chicken dum briyani</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs420</div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <h3 class="title">dinner</h3>
            <div class="box-container">
               <div class="box">
                  <div class="info">
                     <h3>ramen</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs160</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>lasagna</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs250</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>masala dosa</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs60</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>bloggy burger</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs200</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>butter garlic crab</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs620</div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <h3 class="title">drinks</h3>
            <div class="box-container">
               <div class="box">
                  <div class="info">
                     <h3>coke</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs49.99</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>sea breeze</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs150</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>catchy coffee</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs89</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>oreo shake</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs99</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>mango lavender slush</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs220</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>fresh lime soda</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs120</div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <h3 class="title">dessert</h3>
            <div class="box-container">
               <div class="box">
                  <div class="info">
                     <h3>icyy icecream</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs260</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>chocolate mud cake crumble</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs310</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>sticky date and toffee pudding</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs240</div>
               </div>
               <div class="box">
                  <div class="info">
                     <h3>vanilla panna cotta</h3>
                     <p>welcome to our restaurent and have the above type</p>
                  </div>
                  <div class="price">Rs.380</div>
               </div>
            </div>
         </div>

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- menu section ends -->

<!-- order section starts  -->

<section class="order" id="order">

   <div class="heading">
      <span>order now</span>
      <h3>fast home delivery</h3>
   </div>

   <form action="">
      <div class="box-container">
         <div class="box">
            <div class="inputBox">
               <span>full name</span>
               <input type="text" placeholder="enter your name">
            </div>
            <div class="inputBox">
               <span>food name</span>
               <input type="text" placeholder="food you want">
            </div>
            <div class="inputBox">
               <span>order details</span>
               <input type="text" placeholder="specifics with food">
            </div>
            <div class="inputBox">
               <span>your address</span>
               <textarea name="" placeholder="enter your address" id="" cols="30" rows="10"></textarea>
            </div>
         </div>
         <div class="box">
            <div class="inputBox">
               <span>number</span>
               <input type="number" placeholder="enter your number">
            </div>
            <div class="inputBox">
               <span>how much</span>
               <input type="number" placeholder="how many you want">
            </div>
            <div class="inputBox">
               <span>when you want</span>
               <input type="datetime-local">
            </div>
            <div class="inputBox">
               <span>our address</span>
               <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d60307.59083109428!2d72.840725!3d19.141651!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1642222128240!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
            </div>
         </div>
      </div>
      <input type="submit" value="order now" class="btn">
   </form>
   
</section>

<!-- order section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

   <div class="heading">
      <span>our blogs</span>
      <h3>our latest posts</h3>
   </div>

   <div class="swiper blogs-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="image">
               <img src="https://res.cloudinary.com/raghavendra/image/upload/v1642876941/images/blog-img-1_jqyfo2.jpg" alt="">
               <span>burger</span>
            </div>
            <div class="content">
               <div class="icon">
                  <a href="#"> <i class="fas fa-calendar"></i> 28 may, 2022 </a>
                  <a href="#"> <i class="fas fa-user"></i> by pavan </a>
               </div>
               <a href="#" class="title">bloggy burger</a>
               <p>get bagged with our burger</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="https://res.cloudinary.com/raghavendra/image/upload/v1642876942/images/blog-img-2_nr2exg.jpg" alt="">
               <span>sandwich</span>
            </div>
            <div class="content">
               <div class="icon">
                  <a href="#"> <i class="fas fa-calendar"></i> 23rd jun, 2022 </a>
                  <a href="#"> <i class="fas fa-user"></i> niteesh</a>
               </div>
               <a href="#" class="title">bagel breakfast sandwich</a>
               <p>get sandy with our snadwich</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="https://res.cloudinary.com/raghavendra/image/upload/v1642876942/images/blog-img-3_veg485.jpg" alt="">
               <span>chicken</span>
            </div>
            <div class="content">
               <div class="icon">
                  <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2022 </a>
                  <a href="#"> <i class="fas fa-user"></i> by keerthan </a>
               </div>
               <a href="#" class="title">crispy chicken</a>
               <p>checkout with our chicken</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="https://res.cloudinary.com/raghavendra/image/upload/v1642876942/images/blog-img-4_iyau6c.jpg" alt="">
               <span>ice-cream</span>
            </div>
            <div class="content">
               <div class="icon">
                  <a href="#"> <i class="fas fa-calendar"></i> 3rd jun, 2022 </a>
                  <a href="#"> <i class="fas fa-user"></i> by jovita</a>
               </div>
               <a href="#" class="title">icyy icecream</a>
               <p>Be as cool as icecream</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="https://res.cloudinary.com/raghavendra/image/upload/v1642876943/images/blog-img-5_hd484e.jpg" alt="">
               <span>pizza</span>
            </div>
            <div class="content">
               <div class="icon">
                  <a href="#"> <i class="fas fa-calendar"></i> 1st feb, 2022 </a>
                  <a href="#"> <i class="fas fa-user"></i> by eshwar </a>
               </div>
               <a href="#" class="title">chilli bBQ chicken pizza</a>
               <p>lead a geometrical life like a pizza</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="https://res.cloudinary.com/raghavendra/image/upload/v1642876942/images/blog-img-6_kcgaah.jpg" alt="">
               <span>coffee</span>
            </div>
            <div class="content">
               <div class="icon">
                  <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2022 </a>
                  <a href="#"> <i class="fas fa-user"></i> by raghu </a>
               </div>
               <a href="#" class="title">catchy coffee</a>
               <p>Make your day lighter with our cofee</p>
               <a href="#" class="btn">read more</a>
            </div>
         </div>

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="icons-container">

      <div class="icons">
         <i class="fas fa-clock"></i>
         <h3>opening hours</h3>
         <p>11:00am to 11:30pm</p>
      </div>

      <div class="icons">
         <i class="fas fa-phone"></i>
         <h3>phone</h3>
         <p>7569615010</p>
         <p>9492965075</p>
      </div>

      <div class="icons">
         <i class="fas fa-envelope"></i>
         <h3>email</h3>
         <p>raghu@gmail.com</p>
         <p>eshwar@gmail.com</p>
         <p>jovita@gmail.com</p>
      </div>

      <div class="icons">
         <i class="fas fa-map"></i>
         <h3>address</h3>
         <p>bengaluru, india - 560005</p>
      </div>

   </div>

   <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
   </div>

   <div class="credit"> created by <span>REJ</span> | all rights reserved! </div>

</section>

<!-- footer section ends  -->










<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

<script>
   lightGallery(document.querySelector('.gallery .gallery-container'));
</script>
<script>
let navbar = document.querySelector('.header .navbar');
let menuBtn = document.querySelector('#menu-btn');

menuBtn.onclick = () =>{
   menuBtn.classList.toggle('fa-times');
   navbar.classList.toggle('active');
};

window.onscroll = () =>{
   menuBtn.classList.remove('fa-times');
   navbar.classList.remove('active');
};

var swiper = new Swiper(".home-slider", {
   grabCursor:true,
   loop:true,
   centeredSlides:true,
   navigation: {
     nextEl: ".swiper-button-next",
     prevEl: ".swiper-button-prev",
   },
});

var swiper = new Swiper(".food-slider", {
   grabCursor:true,
   loop:true,
   centeredSlides:true,
   spaceBetween: 20,
   pagination: {
      el: ".swiper-pagination",
      clickable: true,
   },
   breakpoints: {
      0: {
        slidesPerView: 1,
      },
      700: {
        slidesPerView: 2,
      },
      1000: {
        slidesPerView: 3,
      },
   },
});

let previewContainer = document.querySelector('.food-preview-container');
let previewBox = previewContainer.querySelectorAll('.food-preview');

document.querySelectorAll('.food .slide').forEach(food =>{
   food.onclick = () =>{
      previewContainer.style.display = 'flex';
      let name = food.getAttribute('data-name');
      previewBox.forEach(preveiw =>{
         let target = preveiw.getAttribute('data-target');
         if(name == target){
            preveiw.classList.add('active');
         }
      });
   };
});

previewContainer.querySelector('#close-preview').onclick = () =>{
   previewContainer.style.display = 'none';
   previewBox.forEach(close =>{
      close.classList.remove('active');
   });
};

var swiper = new Swiper(".menu-slider", {
   grabCursor:true,
   loop:true,
   autoHeight:true,
   centeredSlides:true,
   spaceBetween: 20,
   pagination: {
      el: ".swiper-pagination",
      clickable: true,
   },
});

var swiper = new Swiper(".blogs-slider", {
   grabCursor:true,
   loop:true,
   centeredSlides:true,
   autoHeight:true,
   spaceBetween: 20,
   pagination: {
      el: ".swiper-pagination",
      clickable: true,
   },
   breakpoints: {
      0: {
        slidesPerView: 1,
      },
      700: {
        slidesPerView: 2,
      },
      1000: {
        slidesPerView: 3,
      },
   },
});
</script>

</body>
</html>